@charset "utf-8";

body {
  margin: 0;
  padding: 0;
  background: #4D4747;
  overflow-x: hidden;
}
@media all and (max-width:560px) {
        .body{
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center; /* Vertical centering */
}
}

.hopbuttonme{
    text-decoration: none;
    color: #000000;
}



.container {
  max-width: 1200px;
  margin: 0px auto;
  background: linear-gradient(to bottom, #F1DCD0, #7F4A66, #F1DCD0); 
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
  overflow-y: hidden;

}
@media all and  (max-width:560px) {
    .container{
        width: 1150px;
        /* height: 1000%;   */
      }
    .hopbuttonme{
        font-size: 100px;
    }
}

.buttongit {
    text-decoration: none;
    color: rgb(11, 10, 10);
}

/* Base styling for the container */
.cont_github {
    width: 570px; /* Width of the square */
    height: 100px; /* Height of the square */
    background-color: #3C7697; /* Background color */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kavoon', sans-serif; /* Adjust font family as needed */
    font-size: 30px; /* Font size of the text */
    color: rgb(0, 0, 0); /* Text color */
    margin: auto; /* Center the container within its parent */
    margin-top: 100px; /* Add top margin if needed */
    border-radius: 20px; /* Adjust this value for more or less rounding */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
}
.cont_github:hover {
    background-color: #A27988; /* Change background color on hover */
    transform: scale(1.05); /* Scale effect on hover */
    }
@media all and (max-width:560px) {
/* Hover effect for the container */
    .cont_github:hover {
    background-color: #A27988; /* Change background color on hover */
    transform: scale(1.05); /* Scale effect on hover */
    }
    .cont_github{
        width: 850px;
        height: 150px;
        margin-left: 150px;
        margin-top: 130px;
    }
    .buttongit{
        font-size: 70px;
    }
    .star_1{
        width: 5px;
    }
    .jomhuria{
        font-size: 10px;
    }
    .hi{
        width: 80px;
        margin-top: 15px;
    }
    #imagebigger{
        width: 60%;
        margin-top: 100px;
        margin-bottom: -50px;
    }
    #textsize{
        font-size: 40px;
        font-weight: 1000;
        margin-left: 20px;
        margin-top: 120px;
        width: 1100px;
    
    }
}
.image-with-word {
    display: flex;
    align-items: center;
}
.star_1 {
    width: 60px;
}
.jomhuria {
    font-family: 'Jomhuria';
    font-size: 40px;
}

.hi{
    width: 35%;
    margin-top: 30px;
}

.text_intro{
    width: 550px;
    font-weight: 900;
    font-size: 17px;
    margin-left: 60px;
    margin-top: 10px;
}

.carre_placement{
    margin-right: 460px;
    margin-top: -50px;
}
.education-rectangle {
    width: 350px; /* Adjust width as needed */
    height: 80px; /* Adjust height as needed */
    background: linear-gradient(
        to bottom, 
        #87556E 0%,  /* Start with the semi-transparent color */
        #87556E 18%, /* Extend the semi-transparent color to 60% of the height */
        rgba(243, 197, 127, 1) 100%   /* Transition to the yellow color for the remaining height */
    );  
      border-radius: 100px; /* Rounded corners */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    margin-left: 40px;
    margin-top: -180px;
    position: absolute; /* Position it absolutely */
    z-index: 2; /* Higher z-index to place this rectangle on top */
    
}

.education-text {
    color: white; /* Text color */
    font-size: 30px; /* Text size */
    font-family: Arial, sans-serif; /* Font family */
    font-family: 'Krona One';
}

.education-rectangle2{
    width: 150px; /* Adjust width as needed */
    height: 60px; /* Adjust height as needed */
    background: linear-gradient(
        to bottom, 
        #87556E 0%,  /* Start with the semi-transparent color */
        #87556E 18%, /* Extend the semi-transparent color to 60% of the height */
        rgba(243, 197, 127, 1) 100%   /* Transition to the yellow color for the remaining height */
    );  
      border-radius: 100px; /* Rounded corners */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    margin-left: 240px;
    margin-top: -108px;
    position: absolute; /* Position it absolutely */
    z-index: 1; /* Lower z-index to place this rectangle underneath */
}

/* Container for the star and text lines */
.star-text-container {
    margin-left: 50px; /* Align with the education-rectangle2 */
    margin-top: 0px; /* Space it below the education-rectangle2 */
    position: absolute; /* Position it absolutely */
}


.cloudtop{
    position: relative;
    width: 45%;
    top: -600px;
    left: 400px;
}
.sunsize{
    width: 50%;
    margin-left: 600px;
    margin-top: -600px;
}


.star-text-line {
    display: flex;
    align-items: center;
    margin-bottom: 60px; /* Space between lines */
}

.star-icon {
    font-size: 35px; /* Adjust size of the star */
    color: black; /* Star color */
    margin-right: 10px; /* Space between star and text */
}

.star-text {
    font-family: 'Krona One'; /* Match with existing text style */
    font-size: 17px;
    color: white;
}

/*Container next to star text*/

.next-star-text-container{
    margin-left: 320px; /* Align with the education-rectangle2 */
    margin-top: 30px; /* Space it below the education-rectangle2 */
    position: absolute; /* Position it absolutely */
    position: relative;

}

.next-star-text-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Space between lines */
}

.school-name{
    font-size: 17px;
    color: rgb(12, 12, 12);
    font-weight: bolder;
    margin-top: 30px;

}

.detail-school, .skilljapanese{
    font-size: 16px;
    color: rgba(243, 197, 127, 1);
    font-weight: 'Yu Gothic UI', sans-serif;
    font-weight: 900;
    margin-left: 40px;

}


.education-rectanglesecond{
    width: 400px; /* Adjust width as needed */
    height: 80px; /* Adjust height as needed */
    background: linear-gradient(
        to bottom, 
        #87556E 0%,  /* Start with the semi-transparent color */
        #87556E 18%, /* Extend the semi-transparent color to 60% of the height */
        rgba(243, 197, 127, 1) 100%   /* Transition to the yellow color for the remaining height */
    );  
      border-radius: 100px; /* Rounded corners */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    margin-left: 700px;
    margin-top: -400px;
    position: relative;
    z-index: 2; /* Higher z-index to place this rectangle on top */
    opacity: 0.9;

}

.education-rectangle2second{
    width: 150px; /* Adjust width as needed */
    height: 60px; /* Adjust height as needed */
    background: linear-gradient(
        to bottom, 
        #87556E 0%,  /* Start with the semi-transparent color */
        #87556E 18%, /* Extend the semi-transparent color to 60% of the height */
        rgba(243, 197, 127, 1) 100%   /* Transition to the yellow color for the remaining height */
    );  
      border-radius: 100px; /* Rounded corners */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    margin-left: 950px;
    margin-top: -7px;
    position: absolute; /* Position it absolutely */
    z-index: 1; /* Lower z-index to place this rectangle underneath */
}

.myskills{
    margin-left: 750px;
    margin-top: 50px;
}
.skills-text{
    color: white; /* Text color */
    font-size: 15px; /* Text size */
    font-family: 'Krona One';
    font-weight: bold;
    margin-bottom: 10px;

}

.circle-icon{
    font-size: 25px; /* Adjust size of the star */
    color: black; /* Star color */
    margin-right: 10px; /* Space between star and text */
}
.skilljapanese{
    font-weight: bold;
    font-size:18px;
}

.language-rectangle{
    width: 400px; /* Adjust width as needed */
    height: 80px; /* Adjust height as needed */
    background: linear-gradient(
        to right, 
        #ACBEBE 0%,  /* Start with the semi-transparent color */
        #ACBEBE 20%, /* Extend the semi-transparent color to 60% of the height */
        #EEC483 100%   /* Transition to the yellow color for the remaining height */
    );  
      border-radius: 100px; /* Rounded corners */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    margin-left: 45px;
    margin-top: 70px;
    position: absolute; /* Position it absolutely */
    z-index: 2; /* Higher z-index to place this rectangle on top */
    border: 6px solid #3B7494; /* Outline color and thickness */

}

.language-rectangle2{
    width: 150px; /* Adjust width as needed */
    height: 60px; /* Adjust height as needed */
    background: linear-gradient(
        to right, 
        #ACBEBE 0%,  /* Start with the semi-transparent color */
        #ACBEBE 20%, /* Extend the semi-transparent color to 60% of the height */
        #EEC483 100%   /* Transition to the yellow color for the remaining height */
    );  
      border-radius: 100px; /* Rounded corners */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    margin-left: 280px;
    margin-top: 142px;
    position: absolute; /* Position it absolutely */
    z-index: 1; /* Lower z-index to place this rectangle underneath */
    border: 6px solid #3B7494; /* Outline color and thickness */
}


.spoken_language {
    font-family: 'Laila';
    font-size: 20px;
    font-weight: bold;
    padding-left: 5px; /* Moves the text to the right */
    line-height: 1.2; /* Adjusts the spacing between lines for better appearance */
}


.language-container {
    display: flex;
    justify-content: center; /* Centers the circles */ /* Equal spacing between circles */
    align-items: center; /* Vertically center the circles */
    margin-top: 250px; /* Adjust as needed */
    position: relative;
    gap: 70px;
}

.circle-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the level divs under the circles */
}

.blue-circlearabic, .blue-circleenglish, .blue-circlejap, .blue-circlefrench {
    width: 200px;
    height: 180px;
    background-color: #ACBEBE;
    border-radius: 50%;
    border: 8px solid #3B7494;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    margin-bottom: 15px; /* Space between circle and level */
}

.levelarabic, .levelenglish, .leveljp, .levelfrench {
    width: 200px; /* Adjust width to match the circles */
    height: 60px;
    background-color: #F3C57F;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Laila';
    text-align: center;
}



.carre_grey{
    width: 1050px; /* Width of the square */
    height:auto; /* Height of the square */
    background: linear-gradient(to bottom, #C4C4EB, #6F6F85);  
    justify-content: center;
    align-items: center;
    font-family: 'Kavoon', sans-serif; /* Adjust font family as needed */
    font-size: 30px; /* Font size of the text */
    color: rgb(0, 0, 0); /* Text color */
    margin-left: 60px; /* Center the container within its parent */
    margin-top: 150px; /* Add top margin if needed */
    border-radius: 20px; /* Adjust this value for more or less rounding */
    padding-bottom: 50px;

}

.cloudpink{
    width: 25%;
    margin-left: 200px;
    margin-top: 50px;
}

.meprojects{
   display: flex;
}


#projectposition{
    margin-top: 80px;
}
.webfont{
    color: rgb(0, 0, 0); /* Text color */
    font-size: 30px; /* Text size */
    font-family: Arial, sans-serif; /* Font family */
    font-family: 'Krona One';
    font-weight: bold;
}
#webposition{
    margin-left: 70px;
    margin-top: 50px;
}
/* Basic image styling */
.rounded-image {
    width: 700px; /* Adjust the width as needed */
    height: 500px;
    border-radius: 20px; /* Makes the corners rounded */
    transition: transform 0.5s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
    margin-top: -40px;

}

/* Hover effect */
.rounded-image:hover {
    transform: scale(1.05); /* Slightly enlarges the image on hover */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Adds a shadow effect */

}

/* Center the image for demonstration */
.harry-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    height: 100vh; /* Full viewport height */
    margin-top: -80px;

}

.textharry{
    width: 700px;
    font-size: 15px;
    font-weight: 900;
    margin-left: 200px;
    margin-top: -180px;
}

.textharry2{
    width: 700px;
    font-size: 15px;
    font-weight: 900;
    margin-left: 200px;
    margin-top: 30px;
}

.button{
    width: 200px; /* Adjust width to match the circles */
    height: 60px;
    background-color: #F3C57F;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Laila';
    text-align: center;
    color: #7F4A66;
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    margin-left: 450px;
    margin-top: 40px;

}
.button:hover {
    background-color:  #A27988 ; 
    transform: scale(1.05); /* Scale effect */
}

.video-container {
    border-radius: 30px; /* Adjust the radius as needed */
    overflow: hidden; /* Ensures the video fits within the rounded corners */
    width: 700px; /* Set the desired width */
    height: auto; /* Maintain aspect ratio */
    margin-left: 210px;
}

video {
    width: 700px; /* Make the video responsive */
    height: 500px; /* Maintain aspect ratio */
}

.textvideogame{
    width: 700px;
    font-size: 15px;
    font-weight: 900;
    margin-left: 200px;
    margin-top: 30px;

}
#school-name{
    margin-top: 60px;
    margin-left: 20px;
}

.containpng {
    position: relative;
    display: flex;
}

.cute-image {
    width: 150px; /* Adjust size as needed */
    animation: bounce 2s infinite; /* Animation name and duration */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0); /* Original position */
    }
    40% {
        transform: translateY(-30px); /* Move up */
    }
    60% {
        transform: translateY(-15px); /* Move down */
    }
}

.namegame{
        font-family: 'Noto Sans JP', sans-serif; /* Font for Japanese text */
        font-size: 25px; /* Font size */
        color: #800080; /* Purple color */
        text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.6); /* Soft shadow effect */
    }
.cloudpink2{
    width: 25%;
    margin-left: 200px;
    margin-top: 200px;

}

#thankyouposition{
    margin-top: 250px;
    font-weight: bold;

}

@media all and (max-width:560px) {

    .star-text-container {
        margin-left: 0px; /* Align with the education-rectangle2 */
    }   
    #placementmeprojects{
 }
} 
/* Right cloud and sun decorations */
@media all and (max-width:560px) {
    
    #movecloud{
        width: 60%;
        top: -1200px;       
        margin-left: 120px;
    }
    #movesun{
        margin-top: -150px;
        margin-left: 1%;
        width: 100%;
    }
    .moveeducation{
        margin-top: 200px;
        margin-left: 160px;

    }
    #carre_greyplacement{
        margin-right: 150px;
    }    
    #education-section{
        font-size: 100px;
    }   
    #education-rectangle {
        height: 200px;
        width: 800px;
    } 
    #education-rectangle2, #education-rectanglesecond, #education-rectangle2second {
        height: 200px;
        width: 400px;
    }
    #education-rectangle2{
        margin-top: 20px;
        margin-left: 450px;
        
    }
    .education-rectangle2 .education-text{
        font-size: 100px;
        font-weight: bold;
    }
    .star-text-container .star-text-line .star-icon {
        font-size: 100px;
    }
    .star-text-container .star-text-line .star-text{
        font-size: 40px;
    }
    #star-text-container{
        margin-top: 100px;

    }
    .next-star-text-container .next-star-text-line .school-name{
        font-size: 48px;
    }
    #school-name{
        margin-top: 300px;
    }
    .next-star-text-container .detail-school{
        font-size: 48px;

    }
    #next-star-text-container #next-star-text-line{
        margin-top: 100px;
    }
    #star-text-line{
        margin-top: 200px;
        margin-left: -50px;
    }
    #education-rectanglesecond {
        height: 400px;
        width: 800px;
    }
    .movetechnical{
        margin-left: -500px;
        margin-top: 600px;
    }
    .education-rectanglesecond .education-text{
     font-size: 100px;
    }
    #education-text{
        margin-left: 55px;
    }
    .education-rectangle2second .education-text{
        font-size: 50px;
        font-weight: bold;
    }
    #education-rectangle2second  {
        margin-left: 1100px;
    }
    .skills-text{
        font-size: 50px;
    }
    .skilljapanese{
        font-size: 50px;

    }
    #myskills{
        margin-top: 300px;
        margin-left: 600px;
    }
    .skills-text{
        margin-top: 55px;
    }
    #language-rectangle{
        margin-left: 700px;
    }
    .language-rectangle{
        height: 200px;
        width: 800px;
        border: 15px solid #3B7494; /* Outline color and thickness */

    }
    .education-text{
        font-size: 90px;
    }
    #language-rectangle2{
        margin-left: 1100px;
        margin-top: 250px;
    }
    .language-rectangle2{
        height: 200px;
        width: 400px;
        border: 15px solid #3B7494; /* Outline color and thickness */

    }
    .education-text{
        font-size: 90px;
    }
   
    .blue-circlearabic  {
        width: 600px;
        height: 580px;
        border: 20px solid #3B7494;

    }
    .blue-circleenglish  {
        width: 600px;
        height: 580px;
        border: 20px solid #3B7494;

    }
    .blue-circlejap  {
        width: 600px;
        height: 580px;
        border: 20px solid #3B7494;

    }
     .blue-circlefrench {
        width: 600px;
        height: 580px;
        border: 20px solid #3B7494;

    }
    .language-container {
        display: flex;
        flex-direction: column; /* Stack the circles vertically */
        align-items: center; /* Center-align the items */
        justify-content: center;
        gap: 120px; /* Space between each language circle */
        margin-top: 600px; /* Adjust as needed */
        margin-left: 500px;
    }
    .spoken_language{
        font-size: 70px;
        font-weight: bold;
    }
    .levelarabic, .levelenglish, .leveljp, .levelfrench {
        font-size: 60px;
        width: 500px;
        height: 150px;
    }
    .levelfrench{
        width: 600px;
    }
    #carre_greyplacement{
        margin-left: 450px;
    }
    .carre_grey{
        width: 1500px;
    }
    .cloudpink{
        width: 30%;
    }
    #work-section{
        margin-left: 50px;
    }
    .education-text{
        font-size: 80px;
    }
    .webfont{
        font-size: 80px;
    }
    #webposition{
        margin-left: 150px;
        margin-top: 150px
    }
    .textvideogame{
        font-size: 50px;
        width: 58%;
    }
    .sentencenamegame{
        font-size: 60px;
        margin-top: 100px;
        text-align: center; 
        background-color: #7f4a664b;
        border-radius: 15px 15px 15px 15px;
        padding: 10px;
    }
    .containpng{
        display: flex; /* Make it a flex container */
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center the items horizontally */
        justify-content: center; /* Center the items vertically */
        text-align: center; /* Ensure the text is centered */
    }
    .namegame{
        font-size:85px;
    }
    .cute-image{
        width: 50%;
    }
    #cute-image{
        margin-top: 5px;    }
    .video-container {
        width: 88%; /* Make the video take up full width on phones */
    }

    .video-container video {
        width: 88%; /* Ensure the video stretches to the container's width */
        height: 200%; /* Maintain aspect ratio */
    }
    #video-container{
        margin-left: 20px;
        margin-top: 100px;
    }
    .rounded-image {
        width: 900px; /* Adjust the width as needed */
        height: 700px;
    }
    .harry-container{
        margin-right: 250px;
        margin-top: 100px;
    }
    .textharry {
        font-size: 50px;
        width: 900px;
    }
    #textharry {
        margin-top: 50px;
    }
    .textharry2{
        font-size: 50px;
        width: 900px;
    }
    #textharry2 {
        margin-top: 100px;
    }
    .button{
        width: 500px;
        height: 200px;
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    
    }
    #button{
        margin-top: 100px;
        margin-left: 400px;

    }
    .cloudpink2{
        width: 40%;
        height: 40%;
    }
    #cloudpink2{
        margin-left: 500px;
        margin-bottom: -150px;
    }
    #thankyouposition{
        width: 40%;
        margin-left: 500px;
    margin-bottom: 200px;    }
    #placementmeprojects{
        display: flex;
        flex-direction: column; /* Stack the circles vertically */
        align-items: center; /* Center-align the items */
        justify-content: center;
        margin-top: 50px; /* Adjust as needed */
    }
    .star_1{
        width: 20%;
    }

}






